<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Shitpost.IN</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./hljs.css">

    <style>
        .md {
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
            margin-left: 10px;
        }
        
        .auth {
            font-style: italic;
        }
        
        .dt {
            font-size: 20px;
        }
        
        .nav {
            margin-top: 10px;
            font-size: 20px;
            margin-left: 10px;
            padding: 10px;
            padding-right: 20px;
            margin-right: 10px;
        }
        
        span+span {
            margin-left: 10px;
        }
        
        .row {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body class="markdown-body">
    <div class="container nav">
        <div class="row flex">
            <div class="col-md-12">
                <div>
                    <span>
                        <a href="./index.html">Home</a>
                    </span>
                    <span>
                        <a href="https://anubhavp.me">Profile</a>
                    </span>
                    <span>
                        <a href="https://github.com/codebotx">GitHub</a>
                    </span>

                </div>
            </div>
            <div>
                <a href="mailto:anubhabr50@gmail.com">Contact Me</a>
            </div>
        </div>
    </div>
    <div>
        <h3 style="font-size: 80px; padding-left: 10px;">
            Shitpost.IN
        </h3>
    </div>
    <div class="md">
        <div class="head">
            <h1>
                undefined
            </h1>
            <p class="dt">
                undefined
            </p>
        </div>
        <div>
            <p class='auth'>

                undefined
            </p>
            <h1 id="navigation" tabindex="-1">Navigation</h1>
<h3 id="tech" tabindex="-1">Tech</h3>
<ol>
<li><a href="./react.html">React</a></li>
<li><a href="http://anubhavp.me">Firebase</a></li>
<li><a href="http://anubhavp.me">GoLang</a></li>
<li><a href="http://anubhavp.me">Flutter</a></li>
<li><a href="./generator.html">Generator</a></li>
<li><a href="./InfeasibleWeb3.html">Web3</a></li>
</ol>
<hr>
<h3 id="books" tabindex="-1">Books</h3>
<ol>
<li><a href="http://anubhavp.me">The Hobbit</a></li>
<li><a href="http://anubhavp.me">Harry Potter</a></li>
<li><a href="http://anubhavp.me">Shiva Triology</a></li>
</ol>
<hr>
<h3 id="movies-music" tabindex="-1">Movies/ Music</h3>
<ol>
<li><a href="http://anubhavp.me">Stranger Things</a></li>
<li><a href="http://anubhavp.me">Sex Education</a></li>
<li><a href="http://anubhavp.me">Schitts Creek</a></li>
<li><a href="http://anubhavp.me">The Office</a></li>
</ol>

        </div>
    </div>



</body>

</html>