<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Shitpost.IN</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./hljs.css">

    <style>
        .md {
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
            margin-left: 10px;
        }
        
        .auth {
            font-style: italic;
        }
        
        .dt {
            font-size: 20px;
        }
        
        .nav {
            margin-top: 10px;
            font-size: 20px;
            margin-left: 10px;
            padding: 10px;
            padding-right: 20px;
            margin-right: 10px;
        }
        
        span+span {
            margin-left: 10px;
        }
        
        .row {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body class="markdown-body">
    <div class="container nav">
        <div class="row flex">
            <div class="col-md-12">
                <div>
                    <span>
                        <a href="./index.html">Home</a>
                    </span>
                    <span>
                        <a href="https://anubhavp.me">Profile</a>
                    </span>
                    <span>
                        <a href="https://github.com/codebotx">GitHub</a>
                    </span>

                </div>
            </div>
            <div>
                <a href="mailto:anubhabr50@gmail.com">Contact Me</a>
            </div>
        </div>
    </div>
    <div>
        <h3 style="font-size: 80px; padding-left: 10px;">
            Shitpost.IN
        </h3>
    </div>
    <div class="md">
        <div class="head">
            <h1>
                <!-- TITLE -->
            </h1>
            <p class="dt">
                <!-- PUBLISH_DATE -->
            </p>
        </div>
        <div>
            <p class='auth'>

                <!-- AUTHOR -->
            </p>
            <!-- CONTENT -->
        </div>
    </div>



</body>

</html>